<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/various_layouts"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLl"
            style="@style/btn_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:text="@string/linear_layout" />

        <Button
            android:id="@+id/btnGl"
            style="@style/btn_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:text="@string/grid_layout" />

        <Button
            android:id="@+id/btnRl"
            style="@style/btn_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:text="@string/relative_layout" />

        <Button
            android:id="@+id/btnCl"
            style="@style/btn_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:text="@string/constraint_layout" />

        <Button
            android:id="@+id/btnTl"
            style="@style/btn_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:text="@string/table_layout" />

        <Button
            android:id="@+id/btnFl"
            style="@style/btn_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:text="@string/frame_layout" />

        <Button
            android:id="@+id/btnForm"
            style="@style/btn_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:text="@string/basic_form" />

        <Button
            android:id="@+id/btnRecyclerView"
            style="@style/btn_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:text="@string/recycler_view" />

        <Button
            android:id="@+id/btnFragment"
            style="@style/btn_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:text="@string/fragment_activity" />

        <Button
            android:id="@+id/btnTool"
            style="@style/btn_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:text="@string/toolbar_activity" />

        <Button
            android:id="@+id/btnFile"
            style="@style/btn_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:text="@string/file_activity" />
        <Button
            android:id="@+id/btnSPA"
            style="@style/btn_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:text="@string/shared_pre_activity" />


    </LinearLayout>
</ScrollView>