<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Various Layouts" />

    <Button
        android:id="@+id/btnLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btn_Style"
        android:background="@drawable/btn_background"
        android:text="Linear Layout"/>

    <Button
        android:id="@+id/btnGl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btn_Style"
        android:background="@drawable/btn_background"
        android:text="Grid Layout"/>

    <Button
        android:id="@+id/btnRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btn_Style"
        android:background="@drawable/btn_background"
        android:text="Relative Layout"/>

    <Button
        android:id="@+id/btnCl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btn_Style"
        android:background="@drawable/btn_background"
        android:text="Constraint Layout"/>

    <Button
        android:id="@+id/btnTl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btn_Style"
        android:background="@drawable/btn_background"
        android:text="Table Layout"/>

    <Button
        android:id="@+id/btnFl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/btn_Style"
        android:background="@drawable/btn_background"
        android:text="Frame Layout"/>

</LinearLayout>