<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">
<!--
    <TextView
        android:id="@+id/nameCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageFlag"
        android:layout_width="100dp"
        android:layout_height="100dp" />-->

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btnChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose" />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload" />

    <EditText
        android:id="@+id/etCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/addCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Country" />

</LinearLayout>